<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>741</x>
  <y>179</y>
  <width>390</width>
  <height>820</height>
  <font>
    <fontdata fontName="arial" height="9" style="1"/>
  </font>
  <foreground_color>
    <color blue="0" green="0" name="black-14" red="0"/>
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
  </background_color>
  <show_grid>true</show_grid>
  <grid_space>5</grid_space>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>0</x>
    <y>470</y>
    <width>391</width>
    <height>351</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="174" green="174" name="Wid-alt/Anno-sec" red="174"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="174" green="174" name="Wid-alt/Anno-sec" red="174"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>5</x>
    <y>485</y>
    <width>176</width>
    <height>136</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>471</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <name>EDM linkingContainer</name>
    <opi_file>ADBase.opi</opi_file>
    <resize_behaviour>2</resize_behaviour>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>185</x>
    <y>535</y>
    <width>201</width>
    <height>86</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>185</x>
    <y>525</y>
    <width>54</width>
    <height>14</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="174" green="174" name="Wid-alt/Anno-sec" red="174"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>  Modes   </text>
    <auto_size>true</auto_size>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="174" green="174" name="Wid-alt/Anno-sec" red="174"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>5</x>
    <y>630</y>
    <width>381</width>
    <height>91</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>5</x>
    <y>625</y>
    <width>42</width>
    <height>14</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="174" green="174" name="Wid-alt/Anno-sec" red="174"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>  Step   </text>
    <auto_size>true</auto_size>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="174" green="174" name="Wid-alt/Anno-sec" red="174"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>265</x>
    <y>595</y>
    <width>116</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="7" style="0"/>
    </font>
    <name>EDM menu button</name>
    <pv_name>$(P)$(R)SCAN_RANGE</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>190</x>
    <y>595</y>
    <width>81</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Scan Range</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>190</x>
    <y>570</y>
    <width>81</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Acquisition</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>265</x>
    <y>570</y>
    <width>116</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="7" style="0"/>
    </font>
    <name>EDM menu button</name>
    <pv_name>$(P)$(R)ACQ_MODE</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>265</x>
    <y>545</y>
    <width>116</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="7" style="0"/>
    </font>
    <name>EDM menu button</name>
    <pv_name>$(P)$(R)LENS_MODE</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>190</x>
    <y>545</y>
    <width>81</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Lens</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>145</x>
    <y>645</y>
    <width>56</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Text Update</name>
    <pv_name>$(P)$(R)AcquireTime_RBV</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>0</border_width>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>5</precision>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>85</x>
    <y>645</y>
    <width>56</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Text Update</name>
    <pv_name>$(P)$(R)AcquireTime</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>0</border_width>
    <border_style>1</border_style>
    <border_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <format_type>1</format_type>
    <precision>5</precision>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <name>EDM Text Entry</name>
    <style>0</style>
    <border_style>3</border_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>10</x>
    <y>645</y>
    <width>81</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Time (secs)</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>330</x>
    <y>670</y>
    <width>51</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Text Update</name>
    <pv_name>$(P)$(R)NumExposures_RBV</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>0</border_width>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>275</x>
    <y>670</y>
    <width>51</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Text Update</name>
    <pv_name>$(P)$(R)NumExposures</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>0</border_width>
    <border_style>1</border_style>
    <border_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <name>EDM Text Entry</name>
    <style>0</style>
    <border_style>3</border_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>210</x>
    <y>675</y>
    <width>57</width>
    <height>14</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Iterations</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>210</x>
    <y>650</y>
    <width>38</width>
    <height>14</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Slices</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>330</x>
    <y>645</y>
    <width>51</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Text Update</name>
    <pv_name>$(P)$(R)SLICES_RBV</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>0</border_width>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>5</x>
    <y>475</y>
    <width>82</width>
    <height>14</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="174" green="174" name="Wid-alt/Anno-sec" red="174"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>  Energy (eV)   </text>
    <auto_size>true</auto_size>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="174" green="174" name="Wid-alt/Anno-sec" red="174"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>5</x>
    <y>730</y>
    <width>381</width>
    <height>86</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>5</x>
    <y>725</y>
    <width>67</width>
    <height>14</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="174" green="174" name="Wid-alt/Anno-sec" red="174"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>  Progress   </text>
    <auto_size>true</auto_size>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="174" green="174" name="Wid-alt/Anno-sec" red="174"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>90</x>
    <y>795</y>
    <width>216</width>
    <height>16</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM progressbar</name>
    <effect_3d>false</effect_3d>
    <indicator_mode>false</indicator_mode>
    <show_scale>false</show_scale>
    <transparent_background>false</transparent_background>
    <show_markers>false</show_markers>
    <show_label>false</show_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <pv_name>$(P)$(R)PROGRESS_RBV</pv_name>
    <fill_color>
      <color blue="96" green="176" name="Shell/reldsp-alt" red="255"/>
    </fill_color>
    <color_fillbackground>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </color_fillbackground>
    <fillcolor_alarm_sensitive>true</fillcolor_alarm_sensitive>
    <horizontal>true</horizontal>
    <limits_from_pv>false</limits_from_pv>
    <origin_ignored>true</origin_ignored>
    <origin>0.0</origin>
    <minimum>0.0</minimum>
    <maximum>100.0</maximum>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>40</x>
    <y>790</y>
    <width>76</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Text Update</name>
    <pv_name>$(P)$(R)CURRENT_CHANNEL_RBV</pv_name>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>0</border_width>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>175</x>
    <y>790</y>
    <width>46</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Text Update</name>
    <pv_name>$(P)$(R)PROGRESS_RBV</pv_name>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>0</border_width>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>10</x>
    <y>780</y>
    <width>44</width>
    <height>14</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Overall</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>340</x>
    <y>790</y>
    <width>71</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Text Update</name>
    <pv_name>$(P)$(R)TOTAL_POINTS_RBV</pv_name>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>0</border_width>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>175</x>
    <y>770</y>
    <width>131</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Text Update</name>
    <pv_name>$(P)$(R)TOTAL_TIME_LEFT_RBV</pv_name>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>0</border_width>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>260</x>
    <y>695</y>
    <width>51</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="Monitor: MAJOR" red="255"/>
    </foreground_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Message Button</name>
    <push_action_index>0</push_action_index>
    <released_action_index>1</released_action_index>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(P)$(R)PAUSE</pv_name>
        <value>1</value>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(P)$(R)PAUSE</pv_name>
        <value>1</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
          </value>
        </exp>
        <pv trig="true">$(P)$(R)PAUSE</pv>
      </rule>
    </rules>
    <on_label>Pause</on_label>
    <off_label>Pause</off_label>
    <show_led>false</show_led>
    <show_boolean_label>true</show_boolean_label>
    <square_button>true</square_button>
    <on_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </on_color>
    <off_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </off_color>
    <on_label>Pause</on_label>
    <off_label>Pause</off_label>
    <toggle_button>false</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>310</x>
    <y>695</y>
    <width>51</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="128" name="green-19" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Message Button</name>
    <push_action_index>0</push_action_index>
    <released_action_index>1</released_action_index>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(P)$(R)PAUSE</pv_name>
        <value>0</value>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(P)$(R)PAUSE</pv_name>
        <value>0</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
          </value>
        </exp>
        <pv trig="true">$(P)$(R)PAUSE</pv>
      </rule>
    </rules>
    <on_label>Resume</on_label>
    <off_label>Resume</off_label>
    <show_led>false</show_led>
    <show_boolean_label>true</show_boolean_label>
    <square_button>true</square_button>
    <on_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </on_color>
    <off_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </off_color>
    <on_label>Resume</on_label>
    <off_label>Resume</off_label>
    <toggle_button>false</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>360</x>
    <y>695</y>
    <width>21</width>
    <height>21</height>
    <name>EDM Byte</name>
    <horizontal>false</horizontal>
    <effect_3d>false</effect_3d>
    <square_led>true</square_led>
    <on_color>
      <color blue="0" green="0" name="Monitor: MAJOR" red="255"/>
    </on_color>
    <off_color>
      <color blue="0" green="0" name="red-24" red="128"/>
    </off_color>
    <pv_name>$(P)$(R)PAUSE_RBV</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid"/>
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major"/>
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor"/>
          </value>
        </exp>
        <pv trig="true">$(P)$(R)PAUSE_RBV</pv>
      </rule>
    </rules>
    <bitReverse>false</bitReverse>
    <numBits>1</numBits>
    <startBit>0</startBit>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>210</x>
    <y>695</y>
    <width>81</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Pause</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>340</x>
    <y>755</y>
    <width>71</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Text Update</name>
    <pv_name>$(P)$(R)TOTAL_POINTS_ITERATION_RBV</pv_name>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>0</border_width>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>90</x>
    <y>760</y>
    <width>216</width>
    <height>16</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM progressbar</name>
    <effect_3d>false</effect_3d>
    <indicator_mode>false</indicator_mode>
    <show_scale>false</show_scale>
    <transparent_background>false</transparent_background>
    <show_markers>false</show_markers>
    <show_label>false</show_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <pv_name>$(P)$(R)REGION_PROGRESS_RBV</pv_name>
    <fill_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </fill_color>
    <color_fillbackground>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </color_fillbackground>
    <fillcolor_alarm_sensitive>true</fillcolor_alarm_sensitive>
    <horizontal>true</horizontal>
    <limits_from_pv>false</limits_from_pv>
    <origin_ignored>true</origin_ignored>
    <origin>0.0</origin>
    <minimum>0.0</minimum>
    <maximum>100.0</maximum>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>175</x>
    <y>755</y>
    <width>46</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Text Update</name>
    <pv_name>$(P)$(R)REGION_PROGRESS_RBV</pv_name>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>0</border_width>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>40</x>
    <y>755</y>
    <width>76</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Text Update</name>
    <pv_name>$(P)$(R)CURRENT_POINT_RBV</pv_name>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>0</border_width>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>175</x>
    <y>735</y>
    <width>121</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Text Update</name>
    <pv_name>$(P)$(R)REGION_TIME_LEFT_RBV</pv_name>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
    <border_width>0</border_width>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>10</x>
    <y>745</y>
    <width>43</width>
    <height>14</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Region</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>145</x>
    <y>670</y>
    <width>56</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Text Update</name>
    <pv_name>$(P)$(R)STEP_SIZE_RBV</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>0</border_width>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>5</precision>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>10</x>
    <y>670</y>
    <width>81</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Size (eV)</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>10</x>
    <y>695</y>
    <width>191</width>
    <height>21</height>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=1.0&amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(R)ACQ_MODE</pv>
      </rule>
    </rules>
    <name>0</name>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Label</name>
      <text>Samples</text>
      <auto_size>false</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </border_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>75</x>
      <y>0</y>
      <width>56</width>
      <height>21</height>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Text Update</name>
      <pv_name>$(P)$(R)VALUES</pv_name>
      <transparent>false</transparent>
      <horizontal_alignment>0</horizontal_alignment>
      <border_width>0</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </border_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <show_units>true</show_units>
      <format_type>0</format_type>
      <precision>0</precision>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <name>EDM Text Entry</name>
      <style>0</style>
      <border_style>3</border_style>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>135</x>
      <y>0</y>
      <width>56</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
      </background_color>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Text Update</name>
      <pv_name>$(P)$(R)VALUES_RBV</pv_name>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>0</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </border_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <show_units>true</show_units>
      <format_type>0</format_type>
      <precision>0</precision>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>85</x>
    <y>670</y>
    <width>56</width>
    <height>21</height>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=0.0&amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(R)ACQ_MODE</pv>
      </rule>
    </rules>
    <name>1</name>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>0</y>
      <width>56</width>
      <height>21</height>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Text Update</name>
      <pv_name>$(P)$(R)STEP_SIZE</pv_name>
      <transparent>false</transparent>
      <horizontal_alignment>0</horizontal_alignment>
      <border_width>0</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </border_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <show_units>true</show_units>
      <format_type>0</format_type>
      <precision>5</precision>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <name>EDM Text Entry</name>
      <style>0</style>
      <border_style>3</border_style>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>10</x>
    <y>495</y>
    <width>166</width>
    <height>21</height>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=1.0&amp;&amp; pv0&lt;3.0">
          <value>false</value>
        </exp>
        <exp bool_exp="true">
          <value>true</value>
        </exp>
        <pv trig="true">$(P)$(R)ACQ_MODE</pv>
      </rule>
    </rules>
    <name>2</name>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>105</x>
      <y>0</y>
      <width>61</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
      </background_color>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Text Update</name>
      <pv_name>$(P)$(R)PASS_ENERGY_RBV</pv_name>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>0</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </border_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <show_units>true</show_units>
      <format_type>0</format_type>
      <precision>0</precision>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>45</x>
      <y>0</y>
      <width>56</width>
      <height>21</height>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Text Update</name>
      <pv_name>$(P)$(R)PASS_ENERGY</pv_name>
      <transparent>false</transparent>
      <horizontal_alignment>0</horizontal_alignment>
      <border_width>0</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </border_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <show_units>true</show_units>
      <format_type>0</format_type>
      <precision>0</precision>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <name>EDM Text Entry</name>
      <style>0</style>
      <border_style>3</border_style>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>5</y>
      <width>30</width>
      <height>14</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Label</name>
      <text>Pass</text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </border_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>10</x>
    <y>495</y>
    <width>166</width>
    <height>21</height>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=2.0&amp;&amp; pv0&lt;3.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(R)ACQ_MODE</pv>
      </rule>
    </rules>
    <name>3</name>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>105</x>
      <y>0</y>
      <width>61</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
      </background_color>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Text Update</name>
      <pv_name>$(P)$(R)RETARDING_RATIO_RBV</pv_name>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>0</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </border_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <show_units>true</show_units>
      <format_type>0</format_type>
      <precision>0</precision>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>45</x>
      <y>0</y>
      <width>56</width>
      <height>21</height>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Text Update</name>
      <pv_name>$(P)$(R)RETARDING_RATIO</pv_name>
      <transparent>false</transparent>
      <horizontal_alignment>0</horizontal_alignment>
      <border_width>0</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </border_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <show_units>true</show_units>
      <format_type>0</format_type>
      <precision>0</precision>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <name>EDM Text Entry</name>
      <style>0</style>
      <border_style>3</border_style>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>5</y>
      <width>19</width>
      <height>14</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Label</name>
      <text>RR</text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </border_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>10</x>
    <y>695</y>
    <width>191</width>
    <height>21</height>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=3.0&amp;&amp; pv0&lt;4.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(R)ACQ_MODE</pv>
      </rule>
    </rules>
    <name>4</name>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Label</name>
      <text>Samples</text>
      <auto_size>false</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </border_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>75</x>
      <y>0</y>
      <width>56</width>
      <height>21</height>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Text Update</name>
      <pv_name>$(P)$(R)VALUES</pv_name>
      <transparent>false</transparent>
      <horizontal_alignment>0</horizontal_alignment>
      <border_width>0</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </border_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <show_units>true</show_units>
      <format_type>0</format_type>
      <precision>0</precision>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <name>EDM Text Entry</name>
      <style>0</style>
      <border_style>3</border_style>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>135</x>
      <y>0</y>
      <width>56</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
      </background_color>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Text Update</name>
      <pv_name>$(P)$(R)VALUES_RBV</pv_name>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>0</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </border_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <show_units>true</show_units>
      <format_type>0</format_type>
      <precision>0</precision>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>10</x>
    <y>520</y>
    <width>166</width>
    <height>71</height>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=3.0&amp;&amp; pv0&lt;4.0">
          <value>false</value>
        </exp>
        <exp bool_exp="true">
          <value>true</value>
        </exp>
        <pv trig="true">$(P)$(R)ACQ_MODE</pv>
      </rule>
    </rules>
    <name>5</name>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>45</x>
      <y>50</y>
      <width>121</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
      </background_color>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Text Update</name>
      <pv_name>$(P)$(R)ENERGY_WIDTH_RBV</pv_name>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>0</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </border_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <show_units>true</show_units>
      <format_type>0</format_type>
      <precision>0</precision>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>55</y>
      <width>38</width>
      <height>14</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Label</name>
      <text>Width</text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </border_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>30</y>
      <width>30</width>
      <height>14</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Label</name>
      <text>High</text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </border_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>45</x>
      <y>25</y>
      <width>56</width>
      <height>21</height>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Text Update</name>
      <pv_name>$(P)$(R)HIGH_ENERGY</pv_name>
      <transparent>false</transparent>
      <horizontal_alignment>0</horizontal_alignment>
      <border_width>0</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </border_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <show_units>true</show_units>
      <format_type>0</format_type>
      <precision>0</precision>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <name>EDM Text Entry</name>
      <style>0</style>
      <border_style>3</border_style>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>105</x>
      <y>25</y>
      <width>61</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
      </background_color>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Text Update</name>
      <pv_name>$(P)$(R)HIGH_ENERGY_RBV</pv_name>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>0</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </border_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <show_units>true</show_units>
      <format_type>0</format_type>
      <precision>0</precision>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>105</x>
      <y>0</y>
      <width>61</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
      </background_color>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Text Update</name>
      <pv_name>$(P)$(R)LOW_ENERGY_RBV</pv_name>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>0</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </border_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <show_units>true</show_units>
      <format_type>0</format_type>
      <precision>0</precision>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>45</x>
      <y>0</y>
      <width>56</width>
      <height>21</height>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Text Update</name>
      <pv_name>$(P)$(R)LOW_ENERGY</pv_name>
      <transparent>false</transparent>
      <horizontal_alignment>0</horizontal_alignment>
      <border_width>0</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </border_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <show_units>true</show_units>
      <format_type>0</format_type>
      <precision>0</precision>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <name>EDM Text Entry</name>
      <style>0</style>
      <border_style>3</border_style>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>5</y>
      <width>29</width>
      <height>14</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Label</name>
      <text>Low </text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </border_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>10</x>
    <y>535</y>
    <width>166</width>
    <height>21</height>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=3.0&amp;&amp; pv0&lt;4.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(R)ACQ_MODE</pv>
      </rule>
    </rules>
    <name>6</name>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>105</x>
      <y>0</y>
      <width>61</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
      </background_color>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Text Update</name>
      <pv_name>$(P)$(R)KINETIC_ENERGY_RBV</pv_name>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <border_width>0</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </border_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <show_units>true</show_units>
      <format_type>0</format_type>
      <precision>0</precision>
      <foreground_color>
        <color blue="0" green="224" name="green-16" red="0"/>
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>45</x>
      <y>0</y>
      <width>56</width>
      <height>21</height>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Text Update</name>
      <pv_name>$(P)$(R)KINETIC_ENERGY</pv_name>
      <transparent>false</transparent>
      <horizontal_alignment>0</horizontal_alignment>
      <border_width>0</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </border_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <show_units>true</show_units>
      <format_type>0</format_type>
      <precision>0</precision>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <name>EDM Text Entry</name>
      <style>0</style>
      <border_style>3</border_style>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>-3</y>
      <width>43</width>
      <height>27</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Label</name>
      <text>Kinetic&#xd;Energy</text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </border_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>85</x>
    <y>670</y>
    <width>56</width>
    <height>21</height>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=2.0&amp;&amp; pv0&lt;3.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(R)ACQ_MODE</pv>
      </rule>
    </rules>
    <name>7</name>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>0</y>
      <width>56</width>
      <height>21</height>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </background_color>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Text Update</name>
      <pv_name>$(P)$(R)STEP_SIZE</pv_name>
      <transparent>false</transparent>
      <horizontal_alignment>0</horizontal_alignment>
      <border_width>0</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </border_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <show_units>true</show_units>
      <format_type>0</format_type>
      <precision>5</precision>
      <foreground_color>
        <color blue="255" green="0" name="Controller" red="0"/>
      </foreground_color>
      <name>EDM Text Entry</name>
      <style>0</style>
      <border_style>3</border_style>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>185</x>
    <y>485</y>
    <width>201</width>
    <height>36</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>185</x>
    <y>475</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="174" green="174" name="Wid-alt/Anno-sec" red="174"/>
    </background_color>
    <font>
      <fontdata fontName="arial" height="9" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>  Connection   </text>
    <auto_size>true</auto_size>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="174" green="174" name="Wid-alt/Anno-sec" red="174"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>270</x>
    <y>495</y>
    <width>111</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="arial" height="9" style="1"/>
    </font>
    <name>EDM Text Update</name>
    <pv_name>$(P)$(R)CONNECTED_RBV</pv_name>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>0</border_width>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <format_type>0</format_type>
    <precision>0</precision>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>190</x>
    <y>495</y>
    <width>76</width>
    <height>21</height>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=0.0&amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(R)CONNECTED_RBV</pv>
      </rule>
    </rules>
    <name>8</name>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>0</y>
      <width>76</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="0" name="Monitor: MAJOR" red="255"/>
      </foreground_color>
      <font>
        <fontdata fontName="arial" height="9" style="1"/>
      </font>
      <name>EDM Message Button</name>
      <push_action_index>0</push_action_index>
      <released_action_index>1</released_action_index>
      <actions hook="true" hook_all="true">
        <action type="WRITE_PV">
          <pv_name>$(P)$(R)CONNECT</pv_name>
          <value>1</value>
        </action>
        <action type="WRITE_PV">
          <pv_name>$(P)$(R)CONNECT</pv_name>
          <value>1</value>
        </action>
      </actions>
      <rules>
        <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
          <exp bool_exp="widget.getValue() == 1">
            <value>
              <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
            </value>
          </exp>
          <exp bool_exp="true">
            <value>
              <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
            </value>
          </exp>
          <pv trig="true">$(P)$(R)CONNECT</pv>
        </rule>
      </rules>
      <on_label>Reconnnect</on_label>
      <off_label>Reconnect</off_label>
      <show_led>false</show_led>
      <show_boolean_label>true</show_boolean_label>
      <square_button>true</square_button>
      <on_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </on_color>
      <off_color>
        <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
      </off_color>
      <on_label>Reconnnect</on_label>
      <off_label>Reconnect</off_label>
      <toggle_button>false</toggle_button>
      <show_confirm_dialog>0</show_confirm_dialog>
    </widget>
  </widget>
</display>
